spring.datasource.url=jdbc:mysql://localhost:3306/react_springboot
spring.datasource.username=root
spring.datasource.password=banco123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
